<!DOCTYPE html>
<html>
<head>
    <title>App</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="js/classes.js"></script>
    <script type="text/javascript" src="yui/build/yui/yui-min.js"></script>
    <style type="text/css">
        .hidden {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="row-fluid">
        <div class="span1"></div>
        <div class="span10">
            <div class="row-fluid">
                <h1>Cars</h1>
            </div>
            <div class="row-fluid navbar span7">
                <div class="navbar-inner">
                    <ul id="menu" class="nav">
                        <li id="option-busses" class="active">
                            <a href="#">Buses</a>
                        </li>
                        <li id="option-drivers" >
                            <a href="#">Conductores</a>
                        </li>
                        <li id="option-routes">
                            <a href="#">Rutas</a>
                        </li>
                        <li id="option-dispatch">
                            <a href="#">Despachar</a>
                        </li>
                        <li id="option-print">
                            <a href="#">Imprimir</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row-fluid"></div>
            <div class="row-fluid app-pane hidden">
                <form class="form-horizontal">
                    <div id="option-busses-menu">
                        <legend>Registro de buses</legend>
                        <div class="row-fluid">
                            <div class="span5">
                                <label class="control-label" for="busModel">Modelo</label>
                                <div class="controls">
                                    <input type="text" id="busModel" placeholder="Modelo del bus">
                                </div>
                            </div>
                            <div class="span5">
                                <label class="control-label" for="busPlate">Placa</label>
                                <div class="controls">
                                    <input type="text" id="busPlate" placeholder="Placa del bus">
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span12"></div>
                        </div>
                        <div class="row-fluid">
                            <div class="span5">
                                <label class="control-label" for="busBrand">Marca</label>
                                <div class="controls">
                                    <input type="text" id="busBrand" placeholder="Marca del bus">
                                </div>
                            </div>
                            <div class="span5">
                                <label class="control-label" for="busCapacity">Capacidad</label>
                                <div class="controls">
                                    <input type="text" id="busCapacity" placeholder="Capacidad del bus">
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span12"></div>
                        </div>
                        <div class="row-fluid">
                            <div class="span8"></div>
                            <div class="span2">
                                <button id="btnRegisterBus" type="button" class="btn">Registrar</button>
                            </div>
                        </div>
                    </div>
                    <div id="option-drivers-menu">
                        <legend>Registro de Conductores</legend>
                        <em>*La fecha de registro se asigna al mismo tiempo que se agrega el conductor.</em>
                        <div class="row-fluid"><div class="span12"></div></div>
                        <div class="row-fluid">
                            <div class="span5">
                                <label class="control-label" for="driverId">Identificacion</label>
                                <div class="controls">
                                    <input type="text" id="driverId" placeholder="Id del conductor">
                                </div>
                            </div>
                            <div class="span5">
                                <label class="control-label" for="driverName">Nombres</label>
                                <div class="controls">
                                    <input type="text" id="driverName" placeholder="Nombres del conductor">
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span6"></div>
                        </div>
                        <div class="row-fluid">
                            <div class="span8"></div>
                            <div class="span2">
                                <button id="btnRegisterDriver" type="button" class="btn">Registrar</button>
                            </div>
                        </div>
                    </div>
                    <div id="option-routes-menu">
                        <legend>Registro de rutas</legend>
                        <div class="row-fluid">
                            <div class="span5">
                                <label class="control-label" for="routeId">Id</label>
                                <div class="controls">
                                    <input type="text" id="routeId" placeholder="identificador de la ruta" class="input-medium">
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span12"></div>
                        </div>
                         <div class="row-fluid">
                            <div class="span5">
                                <label class="control-label" for="routeOrigin">Origen</label>
                                <div class="controls">
                                    <input type="text" id="routeOrigin" placeholder="Inicio de la ruta">
                                </div>
                            </div>
                            <div class="span5">
                                <label class="control-label" for="routeDestination">Destino</label>
                                <div class="controls">
                                    <input type="text" id="routeDestination" placeholder="Destino de la ruta">
                                </div>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span6"></div>
                        </div>
                        <div class="row-fluid">
                            <div class="span8"></div>
                            <div class="span2">
                                <button id="btnRegisterRoute" type="button" class="btn">Registrar</button>
                            </div>
                        </div>
                    </div>
                    <div id="option-dispatch-menu">
                        <legend>Despachos</legend>
                        <div class="row-fluid">
                            <div class="span2">
                                <label class="control-label" for="selectedDriver">Conductor</label>
                                <select id="selectedDriver">
                                    <option value="-1">Ninguno</option>
                                </select>
                            </div>
                            <div class="span2"></div>
                            <div class="span2">
                                <label class="control-label" for="selectedBus">Bus</label>
                                <select id="selectedBus">
                                    <option value="-1">Ninguno</option>
                                </select>
                            </div>
                            <div class="span2"></div>
                            <div class="span2">
                                <label class="control-label" for="selectedRoute">Ruta</label>
                                <select id="selectedRoute">
                                    <option value="-1">Ninguna</option>
                                </select>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span6"></div>
                        </div>
                        <div class="row-fluid">
                            <div class="span8"></div>
                            <div class="span2">
                                <button id="btnDispatch" type="button" class="btn">Despachar</button>
                            </div>
                        </div>
                    </div>
                    <div id="option-print-menu">
                        <legend>Objetos registrados</legend>
                        <div class="row-fluid">
                            <div class="span5">
                                <table id="print-busses" class="table">
                                    <caption>Buses registrados</caption>
                                    <thead>
                                        <tr>
                                            <td>Modelo</td>
                                            <td>Placa</td>
                                            <td>Marca</td>
                                            <td>Capacidad</td>
                                        </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table>
                            </div>
                            <div class="span1">
                            </div>
                            <div class="span5">
                                <table id="print-drivers" class="table">
                                    <caption>Conductores registrados</caption>
                                    <thead>
                                        <tr>
                                            <td>Codigo</td>
                                            <td>Registro</td>
                                            <td>Nombres</td>
                                        </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row-fluid">
                            <div class="span5">
                                <table id="print-routes" class="table">
                                    <caption>Rutas registradas</caption>
                                    <thead>
                                        <tr>
                                            <td>Codigo</td>
                                            <td>Origen</td>
                                            <td>Destino</td>
                                            <td>Other a</td>
                                            <td>Other b</td>
                                        </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table>
                            </div>
                            <div class="span1"></div>
                            <div class="span5">
                                <table id="print-dispatch" class="table">
                                    <caption>Despachos registrados</caption>
                                    <thead>
                                        <tr>
                                            <td>Bus</td>
                                            <td>Conductor</td>
                                            <td>Ruta</td>
                                        </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="span1"></div>
    </div>
    <script type="text/javascript">
        YUI().use("node", "event", function(Y) {
            var busses  = [];
            var drivers = [];
            var routes  = [];

            var availableBusses  = [];
            var availableDrivers = [];
            var availableRoutes  = [];

            var dispatches = [];

            var menuOptions = new Object();

            function getBusByBusId(id){
                var result = -1;

                for (var i = availableBusses.length - 1; i >= 0; i--)
                    if (availableBusses[i].Plate == id) {
                        result = availableBusses[i];
                        availableBusses.splice(i, 1);
                        break;
                    }

                return result;
            }

            function getDriverByDriverId(id){
                var result = -1;

                for (var i = availableDrivers.length - 1; i >= 0; i--)
                    if (availableDrivers[i].Id == id) {
                        result = availableDrivers[i];
                        availableDrivers.splice(i, 1);
                        break;
                    }

                return result;
            }

            function getRouteByRouteId(id){
                var result = -1;

                for (var i = availableRoutes.length - 1; i >= 0; i--)
                    if (availableRoutes[i].Id == id) {
                        result = availableRoutes[i];
                        availableRoutes.splice(i, 1);
                        break;
                    }

                return result;
            }

            function AddToBusList(item) {
                availableBusses.push(item);

                var nodeOption = Y.Node.create(item.getOptionHTML());
                var nodePrint = Y.Node.create(item.getTrHTML());

                Y.one("#selectedBus").append(nodeOption);

                Y.one("#print-busses tbody").append(nodePrint);
            }

            function AddToDriverList(item) {
                availableDrivers.push(item);

                var nodeOption = Y.Node.create(item.getOptionHTML());
                var nodePrint = Y.Node.create(item.getTrHTML());

                Y.one("#selectedDriver").append(nodeOption);
                Y.one("#print-drivers tbody").append(nodePrint);
            }

            function AddToRouteList(item) { 
                availableRoutes.push(item);

                var nodeOption = Y.Node.create(item.getOptionHTML());
                var nodePrint = Y.Node.create(item.getTrHTML());

                Y.one("#selectedRoute").append(nodeOption);
                Y.one("#print-routes tbody").append(nodePrint);
            }

            function AddToDispatchList(item) {
                dispatches.push(item);

                var nodePrint = Y.Node.create(item.getTrHTML());

                Y.one("#print-dispatch tbody").append(nodePrint);
            }

            function OnRegisterBus(e) {
                e.preventDefault();

                var model = Y.one("#busModel").get("value");
                var plate = Y.one("#busPlate").get("value");
                var brand = Y.one("#busBrand").get("value");
                var capacity = Y.one("#busCapacity").get("value");

                var bus = new Bus();

                bus.Model = model;
                bus.Plate = plate;
                bus.Brand = brand;
                bus.Capacity = capacity;

                busses.push(bus);

                AddToBusList(bus);

                alert(busses.length + " number of busses registered");
            }

            function OnRegisterDriver(e) {
                e.preventDefault();
                
                var id = Y.one("#driverId").get("value");
                var name = Y.one("#driverName").get("value");

                var driver = new Driver();

                driver.Id = id;
                driver.Name = name;

                drivers.push(driver);

                AddToDriverList(driver);

                alert(drivers.length + " number of drivers registered");
            }

            function OnRegisterRoute(e) {
                e.preventDefault();

                var id = Y.one("#routeId").get("value");
                var origin = Y.one("#routeOrigin").get("value");
                var destination = Y.one("#routeDestination").get("value");

                var route = new Route();

                route.Id = id;
                route.Origin = origin;
                route.Destination = destination;

                routes.push(route);

                AddToRouteList(route);

                alert(routes.length + " number of routes registered");
            }

            function OnDispatch(e) {
                e.preventDefault();

                var must_notice = false;

                var BusList = Y.one("#selectedBus");
                var DriverList = Y.one("#selectedDriver");
                var RouteList = Y.one("#selectedRoute");

                var selectedBusIndex    = BusList.get("selectedIndex");
                var selectedDriverIndex = DriverList.get("selectedIndex");
                var selectedRouteIndex  = RouteList.get("selectedIndex");

                var selectedBusItem = BusList.get("options")
                    .item(selectedBusIndex);

                var selectedDriverItem = DriverList.get("options")
                    .item(selectedDriverIndex);

                var selectedRouteItem = RouteList.get("options")
                    .item(selectedRouteIndex);

                var busId    = selectedBusItem.get("value");
                var driverId = selectedDriverItem.get("value");
                var routeId  = selectedRouteItem.get("value");

                must_notice = 
                       busId    == "-1" 
                    || driverId == "-1"
                    || routeId  == "-1";

                if (must_notice) {
                    alert("Incorrect selected options");
                } else {
                    var bus    = getBusByBusId(busId);
                    var driver = getDriverByDriverId(driverId);
                    var route  = getRouteByRouteId(routeId);

                    if (bus != -1)
                        if (driver != -1)
                            if (route != -1) 
                            {   
                                selectedBusItem.remove();
                                selectedDriverItem.remove();
                                selectedRouteItem.remove();

                                var dispatch = new Dispatch();

                                dispatch.Bus    = bus;
                                dispatch.Driver = driver;
                                dispatch.Route  = route;

                                AddToDispatchList(dispatch);
                            } 
                    else {
                        alert("Some of the items no longer exists");
                    }
                }

            }

            function Ondisplay(e) {
                Y.one(".active").removeClass("active");

                e.currentTarget.addClass("active");

                Y.all(".app-pane div").hide();
                Y.one("#" + e.currentTarget.get("id") + "-menu").show();
                Y.all("#" + e.currentTarget.get("id") + "-menu div").show();
            }

            function Init() {
                menuOptions = Y.all("#menu li");

                Y.all(".app-pane div").hide();
                Y.one("#option-busses-menu").show();
                Y.all("#option-busses-menu div").show();
            }

            function BindEvents() {
                menuOptions.on("click", Ondisplay);

                Y.one("#btnRegisterBus").on("click", OnRegisterBus);
                Y.one("#btnRegisterDriver").on("click", OnRegisterDriver);
                Y.one("#btnRegisterRoute").on("click", OnRegisterRoute);
                Y.one("#btnDispatch").on("click", OnDispatch);
            }

            function Main() {
                Init();
                BindEvents();

                Y.one(".hidden").removeClass("hidden");
            }

            Main();
        });
    </script>
</body>
</html>